apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: solar-tech
  description: Solar Tech Platform Team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: solar-tech@solarbr.com.br
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: janus-authors
  description: Authors of Janus plugins
spec:
  type: team
  profile:
    displayName: Janus Authors
  members: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jose.afilho
  description: Jose de Araujo Filho
  annotations:
    microsoft.com/email: jose.afilho@solarbr.com.br
spec:
  profile:
    displayName: José Araújo
    email: jose.afilho@solarbr.com.br
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [solar-tech]
